apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- k8gpt.yaml
- localai.yaml
- k8gptCustomResource.yaml
####### Uncomment to test that gpt is working. 
####### This will be broken and our results should be in local-ai.
#- broken-pod.yaml

