# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: local-ai  
#   labels:
#     app: local-ai
# spec:
#  selector:
#    app: local-ai
#  type: ClusterIP
#  ports:
#  - name: local-ai
#    port: 8080
#    protocol: TCP
#    targetPort: 8080

